@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: #AB0B0F;
    list-style: none;
    text-decoration: none;
}

header {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #0f0f0f;
}

#logo {
    width: 140px;
    height: auto;
}

#banner {
    background-image: url(https://www.cineflexx.com.br/wp-content/uploads/2020/09/Coronga-Banner-1536x480.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#trailer-container {
    width: 100%;
    height: auto; /* Ajuste conforme necessário */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    padding: 20px; /* Adiciona um pouco de padding */
}

.content {
    display: flex;
    width: 80%;
    max-width: 1200px;
    align-items: flex-start; /* Alinha o conteúdo no topo */
    justify-content: space-between; /* Espaça o trailer e a sinopse */
}

.trailer {
    width: 60%;
    margin-right: 20px; /* Espaço entre o vídeo e a sinopse */
}

#sinopse {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinha o conteúdo ao início (à esquerda) */
}

.description {
    color: white;
    font-size: 18px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 100%;
    text-align: left; /* Alinha o texto à esquerda */
    margin-top: 20px; /* Ajuste conforme necessário */
}

.button {
    width: 200px;
    height: 60px;
    background-color: black;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.8s;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    margin-top: 20px; /* Ajuste conforme necessário */
}

.button:hover {
    background-color: white;
    color: black;
    transition: 1s;
    transform: scale(1.02);
}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
    margin-top: 60px;
}

.card {
    width: 100%; 
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 30px 30px;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url(https://i.pinimg.com/originals/cd/f4/06/cdf406d304b4a1653c191daafd90beb4.jpg);
    width: 80%;
}

.banner-2 {
    background-image: url(https://media.glamourmagazine.co.uk/photos/6421649c94b15e5bc421dc9b/master/w_1600%2Cc_limit/LADY%2520GAGA%252027032023%25201.jpg);
    width: 80%;
}

.banner-3 {
    background-image: url(https://res.cloudinary.com/project-casting/image/upload/v1632928745/strapi-upload/staging/Zazie_Beetz_Joker_d6db9fb126.jpg);
    width: 80%;
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: aliceblue;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spans-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media(max-width: 780px) {
    .footer-navigation {
        display: block;
    }
    
    nav {
        display: none;
    }
    
    #banner {
        height: 300px;
        background-position: center;
    }
    
    #trailer-container {
        height: auto;
        display: flex;
        flex-direction: column;
    }
    
    .content {
        width: 95%;
        flex-direction: column;
        align-items: center;
    }
    
    .trailer {
        width: 100%;
        margin-right: 0;
    }
    
    #sinopse {
        width: 100%;
        align-items: center;
        margin-top: 20px;
    }
    
    .description {
        width: 100%;
        text-align: center;
        font-size: 16px;
    }
    
    .button {
        width: 100%;
        margin-top: 20px;
    }
    
    .cards-container {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}